# Paths
SYMFONY_APP_PATH=../
DB_PATH=.data/db

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Timezone
TIMEZONE=Europe/Vienna

# Ports
NGINX_PORT=80
ADMINER_PORT=8080
PHPMYADMIN_PORT=8080
MYSQL_PORT=3306

# Users
LOCAL_USER=1000:1000

PMA_ARBITRARY=1

# Docker-compose variables
COMPOSE_PROJECT_NAME=systempro-web