version: '2'

services:
    composer:
        image: composer:1.8.5
        restart: 'on-failure'
        working_dir: /app
        command: composer update
        volumes:
            - ${SYMFONY_APP_PATH}:/app
        networks:
            static-network:
                ipv4_address: 172.31.0.6