version: '2'

services:
    composer:
        image: composer:1.8.5
        restart: 'on-failure'
        working_dir: /app
        command: composer install
        volumes:
            - ${SYMFONY_APP_PATH}:/app
